/* - table of content - start
==================================================================================================== */
/* --------------------------------------------------
Theme Name - HTML5 Template

File:           CSS Base
Version:        1.0
Last change:    
Author:         Mohamed Ali
-------------------------------------------------- */
/* --------------------------------------------------
* 1 = fonts-load & global-area

* 2 = header-section
* 3 = footer-section
* 4 = breadcrumb-section
* 5 = right sidebar

* 6 = home page
* 7 = about page
* 8 = blog page
* 9 = service & blog - details page
* 10 = contact page
-------------------------------------------------- */
/* - table of content - end
==================================================================================================== */
/* - 1 - fonts-load & global-area - start
==================================================================================================== */
@import url('https://fonts.googleapis.com/css?family=Cairo|Poppins&display=swap"');
/* - 1 - fonts-load & global-area - end
==================================================================================================== */
/* - 2 - header-section - start
==================================================================================================== */
header {
  font-size: 15px;
  margin-top: 20px; }

/* - 2 - header-section - end
==================================================================================================== */
/* - 3 - footer-section - start
==================================================================================================== */
footer {
  padding: 20px; }

/* - 3 - footer-section - end
==================================================================================================== */

/*# sourceMappingURL=style.css.map */
